En este Desafío 02 se propone el desarrollo y prueba de un programa que consuma un archivo .json, lo lea y lo cargue en una colección de objetos en memoria para luego con esa colección calcular los resultados que se requieren en la consigna.

Objetivos:
Lectura de un archivo .json
Creación de objetos y almacenamiento en una colección
Manipulación de colecciones con funciones de orden superior
Enunciado y Consignas:
Su tarea es desarrollar un programa que desde el archivo personas.json que contiene los datos de un conjunto de personas como un array de objetos json almacenados en modo texto, cargue estos datos de cada persona en una colección en memoria para luego procesar dicha colección en busca de resultados.

A continuación transcribimos las primeras líneas del archivo personas.json para su revisión:

[
  {"nombre": "RUBEN", "apellido": "GIL", "edad": 14},
  {"nombre": "MANUELA", "apellido": "RUBIO", "edad": 52},
  {"nombre": "JOSE CARLOS", "apellido": "DELGADO", "edad": 17},
  {"nombre": "IVAN", "apellido": "ALVAREZ", "edad": 51},
  {"nombre": "JOSE ANGEL", "apellido": "MORENO", "edad": 36},
  {"nombre": "TERESA", "apellido": "VELASCO", "edad": 92},
...
Una vez cargado el archivo en una colección de objetos en memoria el programa debe calcular e informar los resultados para las consignas que se definen a continuación:

Calcular el promedio entero de las edades de todas las personas del archivo
Informar el Nombre y Apellido de la persona más joven del conjunto (si hubiere más de una persona con esa misma edad debe informar la primera que aparezca en el archivo).
Informar los Nombres separados por coma ", " de todas las personas con apellido GOMEZ, ordenados alfabéticamente.
Suma de las edades de aquellas personas cuyo nombre tenga una longitud par y el  apellido una longitud impar.
Construir una funcionalidad que genere un objeto en su notación JSON que contenga los siguientes atributos o propiedades:
  - mayores: cantidad de personas con edad > 18
  - menores: cantidad de personas con edad <= 18
  - primeraMitad: cantidad de personas cuyo apellido comienza con A-L
  - segundaMitad: cantidad de personas cuyo apellido comienza con M-Z
Construir una funcionalidad que genere un objeto en su notación JSON que contenga los siguientes atributos, cuyos valores deben ser la cantidad de personas correspondientes a cada apellido:
  - CASTILLO
  - DIAZ
  - FERRER
  - PINO
  - ROMERO