<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Resera tu cancha</title>

        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
            rel="stylesheet"/>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js">
        </script> 

        <script src="./js/scripts.js"></script>
    </head>
    
    <body style="font-family: Arial, Helvetica, sans-serif">
        <header>
            <nav class="navbar fixed-top navbar-expand-lg navbar-static-top bg-body-tertiary">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">Estado de reservas</a>
                    <button
                        class="navbar-toggler"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#navbarNav"
                        aria-controls="navbarNav"
                        aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
            </nav>
        </header>

        <div class="container" style="margin-top: 70px">
            <button type="button" class="btn btn-primary" onclick="RecuperarReservas()">Consultar reservas</button>
            <table
                class="table table-bordered border-primary table-striped container-xl">
                <thead>
                    <tr>
                        <th scope="col">IdReserva</th>
                        <th scope="col">Fecha de reserva</th>
                        <th scope="col">Jugador</th>
                        <th scope="col"># de Cancha</th>
                    </tr>
                </thead>
                <tbody id="TablaReservas">
                </tbody>
            </table>
        </div>
        <footer
            class="footer-dark bg-dark text-light justify-content-between align-items-center py-3 border-top">
            <span class="m-3 mb-3 mb-md-0">
                © 2024 Desarrollo de Software, UTN FRC, Córdoba, Argentina.
            </span>
        </footer>
    </body>
</html>
