<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cursos</title>
</head>
<body>
    <div class="container">
        <h1>Lista de Cursos
        </h1>
        <select  id="ddlNivel">
            <option value="0">Todos</option>
            <option value="1">Nivel 1</option>
            <option value="2">Nivel 2</option>
        </select>
        
        <button id="btnCargarCursos"
        class="btn btn-success">
            Cargar Cursos
        </button>

        <div id="divCursos"></div>
    </div>

    <script src="js/index.js"></script>
</body>
</html>